[33m8ea90ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32må¾Œç«¯[m[33m, [m[1;31morigin/å¾Œç«¯[m[33m)[m feat:Login function backend code
[33m8187bb1[m[33m ([m[1;31morigin/main[m[33m)[m feat:basic docs settings
[33mb123332[m create backend project
[33m029c134[m[33m ([m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/64-æœƒå“¡-emailé€šçŸ¥è¨­å®š[m[33m, [m[1;32mdevelop[m[33m)[m add npm init
[33m67db983[m[33m ([m[1;31morigin/37-ä¸Šå‚³è¡Œç¨‹å°é¢ç…§ç‰‡-è¼¸å…¥è¡Œç¨‹åç¨±é¸æ“‡å‡ºç™¼æ—¥æœŸ-çµæŸæ—¥æœŸ[m[33m)[m install nodemon
[33md4d6d6c[m Merge remote-tracking branch 'origin/main' into develop
[33mb5c890b[m delete icons/pics
[33mf64ee48[m install vue-google-maps
[33me1f564a[m app.vue delete style
[33m2456da9[m create project
[33m12d9738[m first commit
